<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-2p-tXa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9gI-0w-otb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a2l-iu-gq6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-3C-KfI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="VV2-uk-exc">
                                        <barButtonItem key="rightBarButtonItem" title="Log out" id="wbp-ir-NIp">
                                            <connections>
                                                <action selector="logOutAction:" destination="BYZ-38-t0r" id="97v-Yt-1Pv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5I-2p-tXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4JH-mo-X5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQg-3C-KfI" secondAttribute="trailing" id="Hec-Uz-pRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5I-2p-tXa" secondAttribute="trailing" id="Wdv-Gp-dpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5I-2p-tXa" secondAttribute="bottom" id="iWJ-1H-emU"/>
                            <constraint firstItem="wQg-3C-KfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="npC-39-b5j"/>
                            <constraint firstItem="wQg-3C-KfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZM-2L-TZA"/>
                            <constraint firstItem="c5I-2p-tXa" firstAttribute="top" secondItem="wQg-3C-KfI" secondAttribute="bottom" id="xlT-UW-Eis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c5I-2p-tXa" id="eXI-hn-zZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="100.44642857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jFj-Up-02e">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Igp-y2-eB1" customClass="LoginViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zh5-Kg-pVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-nF-iRT">
                                <rect key="frame" x="141" y="433" width="132" height="30"/>
                                <state key="normal" title="Login via Facebook"/>
                                <connections>
                                    <action selector="loginWithReadPermissions" destination="Igp-y2-eB1" eventType="touchUpInside" id="oeO-y9-Tuq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Soi-nF-iRT" firstAttribute="centerX" secondItem="Zh5-Kg-pVn" secondAttribute="centerX" id="caX-po-ZlW"/>
                            <constraint firstItem="Soi-nF-iRT" firstAttribute="centerY" secondItem="Zh5-Kg-pVn" secondAttribute="centerY" id="dhV-iV-AnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KK7-Wm-DkG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZt-qB-tjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="108"/>
        </scene>
    </scenes>
</document>
